
Lattice Place and Route Report for Design "proofofconcept_impl1_map.ncd"
Wed May 20 17:12:20 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 proofofconcept_impl1_map.ncd proofofconcept_impl1.dir\5_1.dir/5_1.ncd proofofconcept_impl1.prf
Preference file: proofofconcept_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file proofofconcept_impl1_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      13/197           6% used
                     13/197           6% bonded

   SLICE              0/6048          0% used



Number of Signals: 0
Number of Connections: 0

Pin Constraint Summary:
   0 out of 13 pins locked (0% locked).


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.

Placer score = 0.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  0
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   13 out of 197 (6.6%) PIO sites used.
   13 out of 197 (6.6%) bonded PIO sites used.
   Number of PIO comps: 13; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 24 (  8%) | 2.5V       | -          | -          |
| 1        | 2 / 32 (  6%) | 2.5V       | -          | -          |
| 2        | 3 / 32 (  9%) | 2.5V       | -          | -          |
| 3        | 1 / 32 (  3%) | 2.5V       | -          | -          |
| 6        | 3 / 32 (  9%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 2.5V       | -          | -          |
| 8        | 1 / 13 (  7%) | 2.5V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 2 secs 

Dumping design to file proofofconcept_impl1.dir\5_1.dir/5_1.ncd.

INFO - par: The routing stage will be skipped since the design contains no signals and/or connections.
Timing score: 0 

Dumping design to file proofofconcept_impl1.dir\5_1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
