C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/dithering.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/dithering.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dithering
-- Compiling architecture Behavioral of dithering

} {} {}} C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/hub75E_Driver.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/hub75E_Driver.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hub75E_Driver
-- Compiling architecture Behavioral of hub75E_Driver

} {} {}} C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/top.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/top.vhdl
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/clk_div.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/clk_div.vhdl
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_div
-- Compiling architecture Behavioral of clk_div

} {} {}} C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/clockdivider_TB.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/bende/Documents/GitHub/FPGA-project/Gateware_Latice_epc5/clockdivider_TB.vhdl
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clockdivider_TB
-- Compiling architecture Behavioral of clockdivider_TB
-- Loading package NUMERIC_STD
-- Loading entity clk_div

} {} {}}
