# FPGA-project

./: .gitignore  form code.vb  gitignore
Gateware/FPGA_project/: FPGA_project.xpr
Gateware/fpga project/: clockdivider_2out_TB_behav.wcfg  fpga project.xpr
Gateware_Latice_epc5/: .recovery  .run_manager.ini  .spreadsheet_view.ini  clk_div.vhdl  clockdivider_TB.vhdl  constraint.lpf  hub75E_Driver.vhd  promote.xml  proofofconcept.ldf  reportview.xml  top.vhdl  transcript
Gateware_Latice_epc5/impl1/: .build_status  hdla_gen_hierarchy.html  hdr_log  impl1_syn.prj  launch_synplify.tcl  message.xml  proofofconcept_impl1.arearep  proofofconcept_impl1.lsedata  proofofconcept_impl1.mrp  proofofconcept_impl1.ngd  proofofconcept_impl1.p2t  proofofconcept_impl1.p2t.tmp0  proofofconcept_impl1.p3t  proofofconcept_impl1.pad  proofofconcept_impl1.par  proofofconcept_impl1.prf  proofofconcept_impl1.twr  proofofconcept_impl1_lattice.synproj  proofofconcept_impl1_lse.twr  proofofconcept_impl1_map.asd  proofofconcept_impl1_map.cam  proofofconcept_impl1_map.hrr  proofofconcept_impl1_map.ncd  proofofconcept_impl1_mrp.html  proofofconcept_impl1_pad.html  proofofconcept_impl1_par.html  proofofconcept_impl1_summary.html  proofofconcept_impl1_twr.html  synlog.tcl  synthesis_lse.html  top_level_lse.twr  top_level_lse_lsetwr.html  (+3 more)
doc/: .~lock.Zynq-7000 datasheet.pdf#  .~lock.arty-z7-d0-sch.pdf#
dockerfile yocto/: entrypoint.sh  yocto.dockerfile
software/fpga-interface-pc-programme/fpga-interface-pc-programme/: Form1.Designer.vb  Form1.vb  fpga-interface-pc-programme.vbproj
(+729 files in other folders)
