<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="proofofconcept" device="LFE5U-12F-6BG381I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="clockdivider_TB" top="top_level"/>
        <Source name="top.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="top_level"/>
        </Source>
        <Source name="clk_div.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dithering.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hub75E_Driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clockdivider_TB.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constraint.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="proofofconcept1.sty"/>
</BaliProject>
