<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="Processing_System" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1779688932"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1779688932"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1779688932"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1779688932"/>
    <Generation Name="INSTANTIATION_TEMPLATE" State="RESET" Timestamp="1779688932"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
